<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-weight: bold;
      }
      body {
        background-color: antiquewhite;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        background-color: #32dc10;
        padding: 10px;
        border-radius: 50px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">
      Provisional Datesheet of Autumn Term (2023-24)
    </h1>
    <p>
      <b>Note:</b> This datesheet is tentative. Please refer to
      <a href="http://lpu.in">LPU Official Website</a> for more information.
    </p>
    <div class="grid-container">
      <div class="item1">Subject</div>
      <div class="item2">Course Code</div>
      <div class="item3">Date</div>
      <div class="item4">Soft Skills</div>
      <div class="item5">112</div>
      <div class="item6">12 January 2024</div>
      <div class="item7">Mathematics</div>
      <div class="item8">315</div>
      <div class="item9">15 June 2024</div>
    </div>
  </body>
</html>
