<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Protfolio</title>
    <style>
      body .container {
        border-radius: 25px;
        border-color: blue;
        background: beige;
        box-shadow: 10px 10px 5px grey;
        border: 50px;
        margin: auto auto;
        border: 10px solid rgb(89, 4, 224);
        padding: 60px;
        max-width: 720px;
      }
      .pfp img {
        border-radius: 250px;
        width: 250px;
      }
      .personal,
      .skills,
      .name,
      .about,
      .projects,
      .experience {
        font-size: 20px;
      }
      .name {
        font-size: 50px;
      }

      .pfp,
      .name,
      .about {
        text-align: center;
      }
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .skills {
        align-items: end;
      }
    </style>
  </head>

  <body style="background: aqua">
    <div class="container">
      <div class="pfp">
        <img
          src="https://avatars.githubusercontent.com/u/71256?v=4"
          alt="profile picture"
        />
      </div>
      <div class="personal">
        <h1 class="name">Nathan Rajlich</h1>
        <p class="about">
          Programmer / Nerd. Former @nodejs core committer. Revolutionizing
          deployments @vercel.”
        </p>
      </div>
      <div class="skills">
        <h2 style="color: #ff4700">Skills:</h2>
        <ol>
          <li>
            Knows
            <a target="_blank" href="https://www.w3schools.com/html/">HTML</a>,
            <a
              target="_blank"
              href="https://developer.mozilla.org/en-US/docs/Learn/CSS/First_steps/What_is_CSS"
              >CSS </a
            ><a target="_blank" href="https://www.w3schools.com/js/DEFAULT.asp"
              >javascript</a
            >
          </li>

          <li>
            <a
              target="_blank"
              href="https://emeritus.org/in/learn/who-is-blockchain-engineer/"
              >Blockchain Expert</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://notes.edureify.com/backend-engineer-job-role-responsibilities-skills-and-salary/"
              >Backend Engineer</a
            >
          </li>
        </ol>
      </div>
      <div class="projects">
        <h2 style="color: #ff0000">Projects:</h2>
        <ol>
          <li>
            <a target="_blank" href="https://github.com/ToolJet/ToolJet"
              >ToolJet</a
            >
          </li>
          <li>
            <a target="_blank" href="https://github.com/invoke-ai/InvokeAI"
              >InvokeAI</a
            >
          </li>
        </ol>
      </div>
      <!-- Experience -->
      <div class="experience">
        <h2 style="color: #f600ff">Experience:</h2>
        <ol>
          <li>
            Worked at
            <a target="_blank" href="https://vercel.com/">Vercel</a> for 2 years
          </li>
          <li>
            Worked at
            <a target="_blank" href="https://www.nodejs.org/">NodeJS</a> for 3
            years
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
